NEXT_PUBLIC_READ_KEY=Wss0WsLdhcRxBhU9pWYGeuhzbKEZitNVDd76UKio7R1YtYFBNV
NEXT_PUBLIC_API_URL=https://api.cosmicjs.com/v3/buckets/feltec-website-production


# https://api.cosmicjs.com/v3/buckets/feltec-website-production 
# /objects/68521bf57ef3013f48e43f3a?pretty=true&read_key=Wss0WsLdhcRxBhU9pWYGeuhzbKEZitNVDd76UKio7R1YtYFBNV&depth=1&props=slug,title,metadata,type